{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.21.0",
    "firebase-admin": "^9.2.0",
    "googleapis": "^61.0.0",
    "heroku": "^7.43.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "ngrok": "^3.3.0",
    "node-media-server": "^2.2.4",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "randomatic": "^3.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "socket.io-redis": "^5.4.0",
    "uuidv4": "^6.2.4"
  }
}
